// Código de Nav acá
@import "../mixins";
@import "../variables";

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #16a5a3;
  padding: 30px 5%;

  img {
    width: 150px;
  }

  .enlace {
    .enlace-base {
      // color: @wild-sand;
      color: #f0f0f0;
      position: relative;
      padding: 0 20px;
      text-decoration: none;
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
      transition: color 0.3s ease-in-out; // Transición suave para el color
      &:hover {
        color: #faaf38;
        font-weight: 700;
        transform: scale(1.05);
      }

      &::before {
        content: "";
        // width: 50%;
        width: 0;
        height: 2px;
        background: #faaf38;
        position: absolute;
        bottom: -5px;
        transition: all 0.5s;
      }

      &:hover {
        &::before {
          width: 50%;
        }
      }
    }
  }
}
